{
    "theme_color": "#fff0e1",
    "background_color": "#181817",
    "display": "standalone",
    "scope": "/",
    "start_url": "index.html",
    "name": "Africa_Cabaret",
    "short_name": "Africa",
    "description": "Africa Cabaret Mens Club Horario 06:00 pm a 03:00 am",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}